{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "iptv-m3u-manager",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-24",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "iptv_db",
      "database_id": "2ae7c6be-c2c8-4a26-90a5-1dd8f5f493bb"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "75da3b309d984fbead2bdf28c0c77b56"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "iptv-storage"
    }
  ],
  "triggers": {
    "crons": ["0 */6 * * *"]
  }
}
